{
  "name": "gatsby-starter-leonids",
  "private": true,
  "description": "A starter for a blog powered by Gatsby and Markdown",
  "version": "0.1.0",
  "author": "Renyuan Zou <zourenyuan@gmail.com>",
  "bugs": {
    "url": "https://github.com/renyuanz/leonids/issues"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@mkitio/gatsby-theme-password-protect": "^2.1.2",
    "a11y-react-emoji": "^1.1.3",
    "gatsby": "^3.14.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-catch-links": "^3.14.0",
    "gatsby-plugin-categories": "^2.3.7",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-google-analytics": "^3.14.0",
    "gatsby-plugin-manifest": "^3.14.0",
    "gatsby-plugin-mdx": "^2.14.0",
    "gatsby-plugin-no-index": "^1.0.2",
    "gatsby-plugin-offline": "^4.14.0",
    "gatsby-plugin-postcss": "^4.14.0",
    "gatsby-plugin-react-helmet": "^4.14.0",
    "gatsby-plugin-sharp": "^3.14.0",
    "gatsby-plugin-slug": "^2.0.0",
    "gatsby-plugin-typography": "^3.14.0",
    "gatsby-remark-copy-linked-files": "^4.11.0",
    "gatsby-remark-embed-video": "^3.1.1",
    "gatsby-remark-images": "^5.11.0",
    "gatsby-remark-obsidian": "^0.5.0",
    "gatsby-remark-prismjs": "^5.11.0",
    "gatsby-remark-responsive-iframe": "^4.11.0",
    "gatsby-remark-smartypants": "^4.11.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "pluralize": "^8.0.0",
    "prismjs": "^1.21.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-figma-embed": "^1.0.1",
    "react-helmet": "^6.1.0",
    "react-is": "^17.0.2",
    "react-typography": "^0.16.19",
    "recharts": "^2.1.5",
    "styled-components": "^5.3.1",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography": "^0.16.19",
    "typography-theme-github": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "2.4.1",
    "tailwindcss": "^2.2.15"
  },
  "homepage": "https://github.com/renyuanz/leonids#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renyuanz/leonids.git"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run dev",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests!\" && exit 1"
  }
}
